/* Reset CSS */
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}

/* Fonts */

/* Less Classes */
.corners(@radius:3px)
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	behavior: url(/assets/css/ie-css3.htc); /* Download from: http://fetchak.com/ie-css3/ */
}
.glow(@colour:#000000, @size:5px)
{
	-webkit-box-shadow: 0 0 @size @colour; 
	-moz-box-shadow: 0 0 @size @colour; 
	box-shadow: 0 0 @size @colour;
	behavior: url(/assets/css/ie-css3.htc); /* Download from: http://fetchak.com/ie-css3/ */
}
.gradient(@colour_from:#FFFFFF, @colour_to:#BBBBBB)
{
	background: @colour_from;
	background: -moz-linear-gradient(top, @colour_from, @colour_to);
	background: -webkit-gradient(linear, left top, left bottom, from(@colour_from), to(@colour_to));
	background: -webkit-linear-gradient(@colour_from, @colour_to);
	background: linear-gradient(@colour_from, @colour_to);
	filter: e('progid:DXImageTransform.Microsoft.gradient(startColorStr=')@colour_from e(', EndColorStr=')@colour_to e(')');
}
.shadow(@colour:#000000, @dir:1px, @blur:0px)
{
	text-shadow: @dir @dir @blur @colour;
	filter: e('Shadow(Color=')@colour e(', Direction=')@dir e(', Strength=')@blur e(')');
}
.sprite
{
	background: url(../image/sprite.png) no-repeat;
}

/* Classes */
.absolute
{
	display: block;
	position: absolute;
}
.caps
{
	text-transform: uppercase;
}
.center
{
	margin: 0 auto;
}
.fixed
{
	display: block;
	position: fixed;
}
.font
{
	font-family: "Kreon", Arial, sans-serif;
}
.grey
{
	color: #999999;
}
.hide
{
	display: none;
	visibility: hidden;
}
.italic
{
	font-style: italic;
}
.left
{
	display: block;
	float: left;
}
.noselect
{
	user-select: none; 
	-o-user-select: none; 
	-moz-user-select: none; 
	-khtml-user-select: none; 
	-webkit-user-select: none;
}
.relative
{
	display: block;
	position: relative;
}
.right
{
	display: block;
	float: right;
}
.padding
{
	padding: 10px;
}

/* Structure Classes */
.dialog
{
	.dialog_text
	{
		display: block;
		.corners(10px);
		padding: 10px;
		.gradient(#555555,#000000);
		color: #ffffff;
		.glow(#000000);
	}
	.dialog_arrow
	{
		display: block;
		position: relative;
		margin: 0 auto;
		.sprite;
		background-position: -33px -351px;
		width: 16px;
		height: 8px;
	}
}

/* Tags */
body,
html
{
	margin: 0;
	padding: 0;
	background: #f8f8f8;
}
a,
body,
div,
h1,
h2,
h3,
p
{
	font-family: Arial, sans-serif;
	color: #333333;
	font-size: 9pt;
	line-height: 13pt;
}
a
{
	font-size: 9pt;
	line-height: normal;
}
a:link,
a:visited
{
	color: #666666;
	border-bottom: 1px solid #666666;
	text-decoration: none;
}
a:hover,
a:active
{
	color: #0C56EF;
	border-bottom: 1px solid #0C56EF;
	text-decoration: none;
}
em
{
	.grey;
}
h1,
h2,
h3,
.h3
{
	.font;
	line-height: normal;
}
h1
{
	font-size: 22pt;
}
h2
{
	font-size: 18pt;
}
h3,
.h3
{
	font-size: 16pt;
}
input,
textarea
{
	border: 2px solid #c88d35;
	padding: 5px 4px;
	font-size: 10pt;
	color: #666666;
	font-weight: bold;
}
h1,
h2,
h3,
p
{
	margin: 10px 0;
}
h1:first-child,
h2:first-child,
h3:first-child,
p:first-child
{
	margin-top: 0;
}

/* Structure */
#container
{
	header
	{
		.relative;
		width: auto;
		padding: 10px;
		.gradient(#0080FF, #0C56EF);
	}
	h1,
	h2
	{
		color: #ffffff;
		.shadow;
	}
	h1
	{
		margin: 0;
	}
	h2
	{
		font-size: 12pt;
		margin-bottom: 0;
	}
	button
	{
		padding: 15px 20px 10px;
		.corners(10px);
		.gradient(#0080FF, #0C56EF);
		border: none;
		cursor: pointer;
		font-size: 14pt;
		.font;
		color: #ffffff;
		.shadow(#000000);
	}
	button:hover
	{
		.gradient(#0C56EF, 0080FF);
	}
	#unauthed
	{
		.relative;
		margin: 0 auto;
		width: 50%;
		min-width: 600px;
		text-align: center;
		padding: 5% 0;
		
		h1,
		h2
		{
			font-size: 30pt;
			margin-bottom: 15px;
		}
		h2
		{
			font-size: 20pt;
			line-height: 24pt;
		}
		h1,
		h2,
		h3
		{
			color: #0C56EF;
			.shadow(#ffffff);
		}
		p
		{
			.shadow(#ffffff);
		}
		hr
		{
			margin: 20px -100px;
			height: 1px;
			border: none;
			background: #999999;
		}
	}
	#favs
	{
		.relative;
		width: auto;
		height: auto;
		background: #ffffff;
		
		article
		{
			.relative;
			padding: 15px 15px 10px;
			border-bottom: 1px solid #aaaaaa;
			.gradient(#ffffff,#eeeeee);
			
			span.right,
			span.left
			{
				.h3;
				padding: 2px 6px 0 6px;
				margin-top: -10px;
				color: #ffffff;
				.gradient(#0080FF,#0C56EF);
				.corners(20px);
				cursor: pointer;
			}
			span.right:hover,
			span.left:hover
			{
				.gradient(#333333,#000000);
			}
			h3
			{
				margin: 0;
				cursor: pointer;
				
				a
				{
					.h3;
				}
			}
			ul
			{
				.hide;
			}
			iframe
			{
				.relative;
				margin-top: 20px !important;
				width: 100%;
				min-height: 200px;
				border: 1px solid #cccccc;
				background: url(../image/ajax-loader.gif) no-repeat center center #ffffff;
				overflow: auto !important;
			}
			iframe.loaded
			{
				background: #ffffff;
			}
			.controls
			{
				.absolute;
				top: 50%;
				border: 5px solid #f8f8f8;
				left: 0;
			}
			.controls.right
			{
				right: 0;
				left: auto;
			}
		}
		article:first-child
		{
			border-top: 1px solid #aaaaaa;
		}
		article:hover,
		article.selected
		{
			.gradient(#eeeeee,#ffffff);
			
			span.right:first-child
			{
				.gradient(#333333,#000000);
			}
		}
		article.selected
		{
			background: #f8f8f8;
		}
	}
	footer,
	#bottom
	{
		.relative;
		margin: 10px auto;
		text-align: center;
		
		p
		{
			margin: normal;
		}
	}
}
#loader
{
	.fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: url(../image/ajax-loader.gif) no-repeat center center #ffffff;
}

/* Browser specific */
.ff
{
	#container
	{
		#favs
		{
			article
			{
				padding: 10px;

				span.right,
				span.left
				{
					padding: 5px 4px 0 6px;
					margin-top: -3px;
				}
				span.left
				{
					padding: 5px 6px 0 4px;
				}
			}
		}
	}
}
